<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="(local).Northwind"
  DTS:DTSID="{5F0ED0D2-952A-4D5B-99A4-51C580C00F0A}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=(local);Initial Catalog=Northwind;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-GourmetStore-{5F0ED0D2-952A-4D5B-99A4-51C580C00F0A}(local).Northwind;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>